spring.application.name=springboot-web-dev

# 服务器端口
server.port=8081

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/database_web_dev
spring.datasource.username=root
spring.datasource.password=lovemycat

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 图片保存地址
images.dir=uploads/images/

